# DeskStandTracker

./: README.md  pom.xml
src/main/java/pl/github/kuzdot/deskStandTracker/: DeskStandTracker.java
src/main/java/pl/github/kuzdot/deskStandTracker/controller/: EventProvider.java  NotificationEventHandler.java  NotificationManager.java  WorkSessionController.java  WorkSessionThread.java
src/main/java/pl/github/kuzdot/deskStandTracker/model/: Notification.java  NotificationEvent.java  Time.java  WorkSession.java  WorkSessionPosition.java  WorkSessionTime.java
src/main/java/pl/github/kuzdot/deskStandTracker/util/: StringUtil.java
src/main/java/pl/github/kuzdot/deskStandTracker/view/: ActionType.java  ClockWindow.java  DeskStandTrackerTryIcon.java  IconProvider.java  WindowsTaskbarButton.java
src/main/java/pl/github/kuzdot/deskStandTracker/view/ui/: Dark.java  Light.java  Mode.java  WindowsPalette.java
